<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jmatrix</groupId>
        <artifactId>doraemon</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.jmatrix</groupId>
    <artifactId>doraemon-performance</artifactId>

    <name>doraemon-performance</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <doraemon.cache.version>2.1.0-SNAPSHOT</doraemon.cache.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jmatrix</groupId>
            <artifactId>doraemon-cache</artifactId>
            <version>${doraemon.cache.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yahoo.ycsb</groupId>
            <artifactId>core</artifactId>
            <version>0.11.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
