# doraemon

./: README.md  pom.xml
doraemon-algorithm/: pom.xml
doraemon-algorithm/src/main/java/org/jmatrix/algorithm/bloomfilter/: BloomFilter.java  SimpleBloomFilter.java
doraemon-algorithm/src/main/java/org/jmatrix/algorithm/code/: BaseCoder.java
doraemon-algorithm/src/test/java/org/jmatrix/algorithm/bloomfilter/: BloomFilterTest.java
doraemon-bigdata/: pom.xml
doraemon-bigdata/src/main/java/org/jmatrix/bigdata/: MessageConsumer.java  MessageProducer.java
doraemon-bigdata/src/main/java/org/jmatrix/bigdata/rocketmq/: PullConsumer.java  PushConsumer.java  TransactionCheckListenerImpl.java  TransactionExecuterImpl.java  TransactionProducer.java
doraemon-bigdata/src/main/resources/: kafka.properties  messagelist.txt
doraemon-cache/: pom.xml
doraemon-cache/src/main/java/org/jmatrix/cache/: CacheFactory.java  JCache.java  RemoteCache.java
doraemon-cache/src/main/java/org/jmatrix/cache/redis/: AbstractStringOperation.java  Callback.java  Connection.java  ConnectionFactory.java  HashOperations.java  RedisTemplate.java  Serializer.java  StringRedisTemplate.java  ValueOperations.java
doraemon-cache/src/main/java/org/jmatrix/cache/redis/cluster/: JedisClusterConnection.java
doraemon-cache/src/main/java/org/jmatrix/cache/redis/shard/: JedisShardConnectionFactory.java  JedisShardedConnection.java
doraemon-cache/src/main/java/org/jmatrix/cache/util/: RedisSupport.java
doraemon-cache/src/test/java/org/jmatrix/cache/: CacheFactory.java  GuavaCacheAllTest.java  GuavaCacheTest.java
doraemon-cache/src/test/java/org/jmatrix/cache/redis/: RedisStructureTest.java  RedisTestConfig.java
doraemon-core/: pom.xml
doraemon-core/src/main/java/org/jmatrix/core/aspectj/: HttpClientAspect.aj
doraemon-core/src/main/java/org/jmatrix/core/async/: Reactor.java  RxJavaHelloWorld.java
doraemon-core/src/main/java/org/jmatrix/core/http/: HttpsAuthentication.java
doraemon-core/src/main/java/org/jmatrix/core/jdbc/common/: MybatisEntity.java  MybatisMapperInterface.java
doraemon-core/src/main/java/org/jmatrix/core/jdbc/config/: DataSourceConfig.java  MybatisConfig.java  ShardingConfig.java
doraemon-core/src/main/java/org/jmatrix/core/jdbc/domain/: Order.java
doraemon-core/src/main/java/org/jmatrix/core/jdbc/service/: OrderMapper.java
doraemon-core/src/main/java/org/jmatrix/core/jdbc/shard/: DefaultDatabaseShardingAlgorithm.java  DefaultTableShardingAlgorithm.java
doraemon-core/src/main/java/org/jmatrix/core/server/: Application.java  OrderService.java
doraemon-core/src/main/java/org/jmatrix/core/utils/: JsonSerializeUtils.java  NamedDaemonThreadFactory.java  ReflectUtils.java
doraemon-core/src/main/java/org/jmatrix/core/zk/: ZkClient.java  ZkConfiguration.java
doraemon-core/src/main/java/org/jmatrx/utils/: JsonSerializeUtils.java
doraemon-core/src/main/proto/: order.proto
doraemon-core/src/main/resources/: jdbc-sharding.xml  logback.groovy
doraemon-core/src/test/java/org/jmatrix/core/async/: CompletableFutureTest.java  ReactorTest.java
doraemon-core/src/test/java/org/jmatrix/core/server/: OrderServiceTest.java
doraemon-core/src/test/java/org/jmatrix/core/utils/: ReflectStub.java  ReflectUtilsTest.java
doraemon-performance/: pom.xml
doraemon-performance/src/main/java/org/jmatrix/performance/cache/: EvictionBenchmark.java  GetPutAsyncBenchmark.java  GetPutBenchmark.java  GuavaCache.java  LoadingCacheSingleThreadBenchmark.java  RedisBenchmark.java  RedisTestConfig.java
doraemon-performance/src/main/java/org/jmatrix/performance/jmhexample/: Asymmetric.java  AuxCounters.java  BenchmarkHelloworld.java  BenchmarkModes.java  Blackholes.java  CompilerController.java  ConstantFold.java  ConsumeCPU.java  DeadCode.java  DefaultState.java  FalseSharing.java  FixtureLevel.java  FixtureLevelInvocation.java  Forking.java  Inheritance.java  Interrupts.java  StateFixtures.java  States.java  SyncIterations.java
doraemon-rpc/: pom.xml
doraemon-rpc/src/main/java/org/jmatrix/rpc/: PhoneService.java
doraemon-shell/: pom.xml
doraemon-shell/src/main/java/org/jmatrix/shell/: JmxShell.java
doraemon-spring/: pom.xml
doraemon-web/: pom.xml
ed-core/: pom.xml
